;
;	MD-simulation of 2:1:1 DSPC: SM: CHOL system 256 Lipids
;	with Berensen
;	9.5.2007 Samuli Ollila
;	Input file
;
title               =  equil_100ns
cpp                 =  /lib/cpp

cutoff-scheme       =  verlet 
constraints         =  all-bonds
integrator          =  md
dt                  =  0.002	   ; ps !
nsteps              =  100000000     ; 100 ns
nstcomm             =  1
nstxout             =  0      ;10 ps
nstvout             =  0      ;10 ps   
nstfout             =  0
nstlog              =  500       ;1ps 
nstenergy           =  50000     ;100ps 
; Output frequency and precision for .xtc file
nstxout-compressed       = 50000
compressed-x-precision   = 1000
; This selects the subset of atoms for the compressed
; trajectory file. You can select multiple groups. By
; default, all atoms will be written.
compressed-x-grps        = MEMB
nstlist             =  10
ns_type             =  grid
coulombtype         =  PME
rlist               =  1.0
rcoulomb            =  1.0
rvdw                =  1.0
optimize_fft        =  yes
; nose-hoover temperature coupling is on in two groups
Tcoupl              =  v-rescale
tc-grps             =  MEMB   SOL_ION 
tau_t               =  0.1  0.1 
ref_t               =  303  303 
; Energy monitoring
energygrps	    =  MEMB SOL_ION 
; Parinello-Rahman pressure coupling is on in two groups
Pcoupl              =  Parrinello-Rahman
Pcoupltype          =  semiisotropic
tau_p               =  8.0   
compressibility     =  4.5e-5     4.5e-5 
ref_p               =  1.0          1.0 
; Generate velocites is on at 300 K.
gen_vel             =  no
gen_temp            =  303.0
gen_seed            =  173529
