'Slipids'		0.0061	0.0003	#ff7b7b
'Charmm36m'		0.0117	0.0027	#ff0000
'Lipid17'		0.0116	0.0019	#a70000
'Berger'		0.0131	0.0041	#4e91fd
'Gromos43a1-s3'		0.0074	0.0013	#2c2cff
'Gromos-CPK'		0.0060	0.0020	#00059f
'Martini2.2'		0.0546	0.0084	#1E5631
'Martini3.0beta3.2'	0.0529	0.0030	#A4DE02
'Sirah2.1'		0.0052	0.0008	#cc7722
'Martini2.2p'		0.0334	0.0011	#76BA1B
'Martini2.3p'		0.0360	0.0047	#4C9A2A
'DryMartini'		0.0224	0.0040	#888888
'DryMartini(2016)'	0.0301	0.0049	#cccccc
#'DryGenepy'		NaN	NaN	#FF00FF
