define                   = -DBILAYER_LIPIDHEAD_FC=10
integrator               = sd
tinit                    = 0.0
dt                       = 0.040
nsteps                   = 50000

nstcomm                  = 1
nstlog                   = 1000
nstenergy                = 1000
nstxout-compressed       = 1000
compressed-x-precision   = 100

cutoff-scheme            = Verlet
verlet-buffer-tolerance  = 0.005

epsilon_r                = 15
coulombtype              = reaction-field
rcoulomb                 = 1.1
vdw_type                 = cutoff
vdw-modifier             = Potential-shift-verlet
rvdw                     = 1.1

tc-grps                  =  system
tau-t                    =  4.0
ref-t                    =  273

; Pressure coupling:
Pcoupl                   = berendsen
Pcoupltype               = semiisotropic
tau-p                    =  4.0
compressibility          =  3e-4 0.0
ref-p                    =  0.0  0.0

; GENERATE VELOCITIES FOR STARTUP RUN:
gen_vel                  = no

refcoord_scaling         = all

