integrator               = sd
tinit                    = 0.0
dt                       = 0.040
nsteps                   = 1500000

nstcomm                  = 1
nstxout                  = 5000
nstvout                  = 5000
nstfout                  = 5000
nstlog                   = 5000
nstenergy                = 5000
nstxout-compressed       = 5000
compressed-x-precision   = 100

cutoff-scheme            = Verlet
verlet-buffer-tolerance  = 0.005

epsilon_r                = 15
coulombtype              = reaction-field
rcoulomb                 = 1.1
vdw_type                 = cutoff
vdw-modifier             = Potential-shift-verlet
rvdw                     = 1.1

tc-grps                  = system
tau-t                    = 4.0
ref-t                    = 303

; Pressure coupling:
pcoupl                   = Parrinello-Rahman
pcoupltype               = semiisotropic
tau-p                    = 8.0
compressibility          = 3e-4 0.0
ref-p                    = 1.0 1.0

; GENERATE VELOCITIES FOR STARTUP RUN:
gen_vel                  = no

