define                   = -DFLEXIBLE
integrator               = steep
tinit                    = 0.0
nsteps                   = 5000

nstcomm                  = 1
nstlog                   = 100
nstenergy                = 100
nstxout-compressed       = 1000
compressed-x-precision   = 100

cutoff-scheme            = Verlet
verlet-buffer-tolerance  = 0.005

epsilon_r                = 15
coulombtype              = reaction-field
rcoulomb                 = 1.1
vdw_type                 = cutoff
vdw-modifier             = Potential-shift-verlet
rvdw                     = 1.1

tc-grps                  = system
tau-t                    = 4.0
ref-t                    = 273

; Pressure coupling:
Pcoupl                   = berendsen
Pcoupltype               = semiisotropic
tau-p                    = 4.0
compressibility          = 3e-4 0.0
ref_p                    = 0.0  0.0

; GENERATE VELOCITIES FOR STARTUP RUN:
gen_vel                  = yes
gen_temp                 = 273
gen_seed                 = 8513356081

;soft-core-minimization so that single precision GROMACS works here
; Free energy parameters
free-energy              = yes
init-lambda              = 0.01
sc-alpha                 = 4
sc-power                 = 2
sc-coul                  = yes
nstdhdl                  = 0 
couple-moltype           = system
; we are changing both the vdw and the charge. In the initial state, both are on
couple-lambda0           = vdw-q
; in the final state, both are off.
couple-lambda1           = none
couple-intramol          = yes

refcoord_scaling         = all

